<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceRanger_Scripts\BulletCollider.js">
    <Files>
      <File FileName="Assets\SpaceRanger_Scripts\BulletCollider.js" Line="1" Column="1" />
      <File FileName="Assets\script\start_screen.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceRanger_Scripts\EndMenuLose.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceRanger_Scripts\SpaceRangerScore.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceRanger_Scripts\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceRanger_Scripts\PowerUpCollider.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceRanger_Scripts\EndMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\script\menuControlls.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>